Trader/Trader/Trader/Views/ConfigView.xaml

<Window x:Class="Trader.Views.ConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trader.Views"
        mc:Ignorable="d"
        Title="用户配置" Height="500" Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="Microsoft YaHei">
    <Grid>
        <Rectangle Height=" 220" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <SolidColorBrush Color="Snow" />
            </Rectangle.Fill>
        </Rectangle>
        <Grid VerticalAlignment="Top" Margin="20,60" Height="240">
            <StackPanel VerticalAlignment="Top" Margin="15,0,15,0">
                <StackPanel Orientation="Horizontal" >
                    <Label Margin="-5,0,0,0" FontFamily="Champagne &amp; Limousines" FontSize="16" >是否启用SSL</Label>
                    <CheckBox x:Name="isEnable" IsChecked="{Binding IsSslEnable}" FontFamily="Champagne &amp; Limousines" FontSize="16" >启用</CheckBox>
                    <CheckBox x:Name="isDiable" IsChecked="{Binding IsSslDisable}" FontFamily="Champagne &amp; Limousines" FontSize="16" >不启用</CheckBox>
                </StackPanel>
                <TextBox x:Name="IPAddress" Margin="0,5" materialDesign:HintAssist.Hint="IP地址" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16" Text="{Binding IP}"/>
                <TextBox x:Name="Port" Margin="0,5" materialDesign:HintAssist.Hint="端口号" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16" Text="{Binding Port}"/>
            </StackPanel>
        </Grid>

        <Button x:Name="btnConfig" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="确定" IsDefault="True" Click="btnConfig_Click" />

        <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="60 40" FontSize="13" Foreground="Red" Text="{Binding Message}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <!--<TextBlock Text="忘记密码？" HorizontalAlignment="Right " VerticalAlignment="Bottom" Margin="60 40"  FontSize="13" Foreground="Gray"  Cursor="Hand"/>-->

        <StackPanel HorizontalAlignment="Right"  VerticalAlignment="Top" Orientation="Horizontal">
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Background="CornflowerBlue" BorderBrush="{x:Null}" Click="Close_Click" >
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
