Trader/Trader/Trader/Views/DealView.xaml

<UserControl x:Class="Trader.Views.DealView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvt="clr-namespace:Trader.Converts"
             xmlns:local="clr-namespace:Trader.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000">
    <UserControl.Resources>
        <cvt:ProfitColorConvert x:Key="profitColorConvert"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="8,8,8,8">
            <TextBlock Text="持仓查询" FontSize="16" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="资金账号" FontSize="16" Margin="30,0,0,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cboAccount" FontSize="16" ItemsSource="{Binding Accounts}" md:HintAssist.Hint="资金账号" Margin="10,0,0,0" Width="110" SelectedItem="{Binding UserName}"/>
            <TextBlock Text="交易员账号" FontSize="16" Margin="30,0,0,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cboTrade" FontSize="16" ItemsSource="{Binding Traders}" md:HintAssist.Hint="交易员账号" Margin="10,0,0,0" Width="110" SelectedItem="{Binding TradeName}"/>
            <Button x:Name="btnRefresh" HorizontalAlignment="Center" Width="90" Margin="20,0,0,0" Content="刷新(F5)" Click="btnRefresh_Click">
                <Button.InputBindings>
                    <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
                </Button.InputBindings>
            </Button>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" Grid.Row="1" ItemsSource="{Binding Deals}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding index}" />
                <DataGridTextColumn Header="证券代码" Binding="{Binding symbol}"/>
                <DataGridTextColumn Header="证券名称" Binding="{Binding security_name}" Foreground="{StaticResource StockNameDefaultBrush}" IsReadOnly="True"/>
                <DataGridTextColumn Header="委托方向" Binding="{Binding side  }" />
                <DataGridTextColumn Header="成交价" Binding="{Binding price  }" />
                <DataGridTextColumn Header="成交数量" Binding="{Binding quantity }" />
                <DataGridTextColumn Header="成交时间" Binding="{Binding match_time}" />
                <DataGridTextColumn Header="成交编号" Binding="{Binding match_id}" />
                <DataGridTextColumn Header="系统委托编号" Binding="{Binding tbox_order_id}" />
                <DataGridTextColumn Header="柜台委托编号" Binding="{Binding broker_order_id}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
