Trader/Trader/Trader/Views/LoginWindow.xaml

<Window x:Class="Trader.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trader.Views"
        mc:Ignorable="d"
        Title="用户登录" Height="500" Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseLeftButtonDown="MoveWindow_MouseLeftButtonDown"
        FontFamily="Microsoft YaHei">
    <Grid>
    <Rectangle Height="280" VerticalAlignment="Top">
      <Rectangle.Fill>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF2281D1"/>
          <GradientStop Color="#FF34268A" Offset="1"/>
          <GradientStop Color="#FF33288B" Offset="0.546"/>
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
    <Rectangle Height=" 220" VerticalAlignment="Bottom" >
      <Rectangle.Fill>
        <SolidColorBrush Color="Snow" />
      </Rectangle.Fill>
    </Rectangle>

    <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
      <Rectangle.Effect>
        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
      </Rectangle.Effect>
    </Rectangle>

    <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
      <Label Content="登录" HorizontalAlignment="Center" FontFamily="微软雅黑" VerticalAlignment="Top" Margin="5" Foreground="Black" FontWeight="Bold" FontSize="18"/>
      <StackPanel VerticalAlignment="Center" Margin="15">
        <TextBox x:Name="Account" Margin="0,5" materialDesign:HintAssist.Hint="账号" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16" Text="{Binding UserName}"/>
                <PasswordBox x:Name="Password" Margin="0,5" materialDesign:HintAssist.Hint="密码" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="16" PasswordChanged="Password_PasswordChanged"/>
      </StackPanel>
    </Grid>

        <Button x:Name="btnLogin" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="登录" IsDefault="True" Command="{Binding LoginCommand}" />

        <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="60 40" FontSize="13" Foreground="Red" Text="{Binding Message}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

    <!--<TextBlock Text="忘记密码？" HorizontalAlignment="Right " VerticalAlignment="Bottom" Margin="60 40"  FontSize="13" Foreground="Gray"  Cursor="Hand"/>-->

        <StackPanel HorizontalAlignment="Right"  VerticalAlignment="Top" Orientation="Horizontal">
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="Config_Click">
                <materialDesign:PackIcon Kind="Home"/>
            </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="Close_Click" >
      <materialDesign:PackIcon Kind="Close"/>
    </Button>
        </StackPanel>

    <Border CornerRadius="30" BorderBrush="#FF2281D1" BorderThickness="2" Width="100" Height="100" VerticalAlignment="Top" Margin="30">
      <Border.Background>
                <ImageBrush ImageSource="/Pictures/Loginbackground.jpg" />
            </Border.Background>
    </Border>

  </Grid>
</Window>
