Trader/Trader/Trader/Views/LoginWindow.xaml

<hc:Window x:Class="Trader.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Trader.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="400" >
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="logo" Grid.Row="0" Width="270" HorizontalAlignment="Center"></StackPanel>
        <StackPanel x:Name="login_info" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="用户名" Grid.Row="0"/>
                <hc:TextBox Grid.Column="1"></hc:TextBox>
                <TextBlock Text="密码" Grid.Row="1"/>
                <hc:PasswordBox  Grid.Row="1" Grid.Column="1"/>
                <hc:SplitButton Grid.Row="2" Grid.ColumnSpan="2">登录</hc:SplitButton>
            </Grid>
        </StackPanel>
    </Grid>
</hc:Window>
