Trader/Trader/Trader/Views/OrderView.xaml

<UserControl x:Class="Trader.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvt="clr-namespace:Trader.Converts"
             xmlns:local="clr-namespace:Trader.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000" FontFamily="Microsoft YaHei">
    <UserControl.Resources>
        <cvt:EntrustDirConvert x:Key="entrustDirConvert"/>
        <cvt:EntrustStateConvert x:Key="entrustStateConvert"/>
        <cvt:EntrustDirColorConvert x:Key="entrustDirColorConvert"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="8,8,8,8">
            <TextBlock Text="委托查询" FontSize="16" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="资金账号" FontSize="16" Margin="30,0,0,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cboAccount" FontSize="16" ItemsSource="{Binding Accounts}" Margin="10,0,0,0" Width="120" SelectedItem="{Binding UserName}"/>
            <TextBlock Text="策略ID" FontSize="16" Margin="30,0,0,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cboTrade" FontSize="16" ItemsSource="{Binding Traders}"  Margin="10,0,0,0" Width="130" SelectedItem="{Binding TradeName}"/>
            <Button x:Name="btnRefresh" HorizontalAlignment="Center" Width="90" Margin="20,0,0,0" Content="刷新" Click="btnRefresh_Click"/>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" Grid.Row="1" ItemsSource="{Binding Orders}" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="刷新" Click="btnRefresh_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding index}" />
                <DataGridTextColumn Header="证券代码" Binding="{Binding symbol}" />
                <DataGridTextColumn Header="证券名称" Binding="{Binding security_name}" Foreground="{StaticResource StockNameDefaultBrush}" />
                <DataGridTemplateColumn Header="委托方向">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                              Foreground="{Binding side,Converter={StaticResource entrustDirColorConvert}}" 
                                Text="{Binding side,Converter={StaticResource entrustDirConvert}}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="委托价格" Binding="{Binding price}" />
                <DataGridTextColumn Header="委托数量" Binding="{Binding quantity }" />
                <DataGridTextColumn Header="成交均价" Binding="{Binding average_price}" />
                <DataGridTextColumn Header="成交数量" Binding="{Binding filled_quantity}" />
                <DataGridTextColumn Header="成交金额" Binding="{Binding deal_price, StringFormat={}{0:N3}}" />
                <DataGridTextColumn Header="剩余数量" Binding="{Binding leaves_quantity}" />
                <DataGridTextColumn Header="委托状态" Binding="{Binding status ,Converter={StaticResource entrustStateConvert}}" />
                <DataGridTextColumn Header="错误代码" Binding="{Binding error_code}"/>
                <DataGridTextColumn Header="错误信息" Binding="{Binding error_text}" />
                <DataGridTextColumn Header="提交时间" Binding="{Binding submit_time}" />
                <DataGridTextColumn Header="系统委托编号" Binding="{Binding tbox_order_id }"/>
                <DataGridTextColumn Header="柜台委托编号" Binding="{Binding broker_order_id}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
