Trader/Trader/Trader/Views/PositionView.xaml

<UserControl x:Class="Trader.Views.PositionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvt="clr-namespace:Trader.Converts"
             xmlns:local="clr-namespace:Trader.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000" FontFamily="Microsoft YaHei">
    <UserControl.Resources>
        <cvt:ProfitColorConvert x:Key="profitColorConvert"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="8,8,8,8">
            <TextBlock Text="持仓查询" FontSize="16" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="资金账号" FontSize="16" Margin="30,0,0,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cboAccount" FontSize="16" ItemsSource="{Binding Accounts}"  Margin="10,0,0,0" Width="120" SelectedItem="{Binding UserName}"/>
            <TextBlock Text="策略ID" FontSize="16" Margin="30,0,0,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cboTrade" FontSize="16" ItemsSource="{Binding Traders}"  Margin="10,0,0,0" Width="130" SelectedItem="{Binding TradeName}"/>
            <Button x:Name="btnRefresh" HorizontalAlignment="Center" Width="90" Margin="20,0,0,0" Content="刷新" Click="btnRefresh_Click"/>

        </StackPanel>
        <DataGrid x:Name="positionGrid"  AutoGenerateColumns="False" Grid.Row="1" ItemsSource="{Binding Positions}" SelectedItem="{Binding CurrentPositon }">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="分券持仓" Click="MenuItemStock_Click"/>
                    <MenuItem Header="刷新" Click="btnRefresh_Click" />
                    <MenuItem Header="数据导出" Click="MenuItemData_Click" Visibility="Collapsed" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding index}" IsReadOnly="True"/>
                <DataGridTextColumn Header="证券代码" Binding="{Binding symbol}" IsReadOnly="True"/>
                <DataGridTextColumn Header="证券名称" Binding="{Binding security_name}" Foreground="{StaticResource StockNameDefaultBrush}" IsReadOnly="True"/>
                <DataGridTextColumn Header="总持仓" Binding="{Binding total}" IsReadOnly="True"/>
                <DataGridTextColumn Header="可用持仓" Binding="{Binding available }" IsReadOnly="True"/>
                <DataGridTextColumn Header="融券可用额度" Binding="{Binding available_credit_stock }" IsReadOnly="True"/>
                <DataGridTextColumn Header="买入均价" Binding="{Binding buy_average_price, StringFormat={}{0:N3}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="卖出均价" Binding="{Binding sell_average_price,StringFormat={}{0:N3}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="买入成交数量" Binding="{Binding buy_filled_quantity}" IsReadOnly="True"/>
                <DataGridTextColumn Header="卖出成交数量" Binding="{Binding sell_filled_quantity}" IsReadOnly="True"/>
                <DataGridTextColumn Header="买入成交金额" Binding="{Binding buy_filled_turnover}" Foreground="{StaticResource MoneyForegroundLight}" IsReadOnly="True"/>
                <DataGridTextColumn Header="卖出成交金额" Binding="{Binding sell_filled_turnover}" Foreground="{StaticResource MoneyForegroundLight}" IsReadOnly="True"/>
                <DataGridTextColumn Header="买入成交费用" Binding="{Binding buy_fee,StringFormat={}{0:N3}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="卖出成交费用" Binding="{Binding sell_fee,StringFormat={}{0:N3}}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="实现盈亏">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                              Foreground="{Binding realize_profit,Converter={StaticResource profitColorConvert}}" 
                                Text="{Binding realize_profit}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="浮动盈亏">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                              Foreground="{Binding floating_profit,Converter={StaticResource profitColorConvert}}" 
                                Text="{Binding floating_profit}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="最新价" Binding="{Binding last_price}" IsReadOnly="True"/>
                <DataGridTextColumn Header="成本价" Binding="{Binding cost_price ,StringFormat={}{0:N3}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="策略ID" Binding="{Binding username }" IsReadOnly="True"/>
                <DataGridTextColumn Header="最迟平仓日" Binding="{Binding last_closing_date}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
