Trader/Trader/Trader/Views/SplitStockWindow.xaml

<Window x:Class="Trader.Views.SplitStockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trader.Views"
        mc:Ignorable="d"
        Title="分券持仓" Height="370" Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseLeftButtonDown="MoveWindow_MouseLeftButtonDown"
        FontFamily="Segoe UI Emoji" Background="#F2F2F2">
    <Window.Effect>
        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="Close_Click" >
            <md:PackIcon Kind="Close"/>
        </Button>
        
        <StackPanel Grid.Row="1" Margin="15,0,15,0">
            <StackPanel Orientation="Horizontal"  Height="40" VerticalAlignment="Top">
                <TextBlock x:Name="lblStockCode" Text="{Binding StockCode}" FontSize="18" Width="100" Foreground="{StaticResource MoneyForeground}"/>
                <TextBlock x:Name="lblStockName" Text="{Binding StockName}" FontSize="18" Width="200" Margin="10,0,0,0" Foreground="{StaticResource StockNameDefaultBrush}"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="交易员账号"  VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>
                <ComboBox x:Name="cboAccount"  Width="150" ItemsSource="{Binding Traders}" md:HintAssist.Hint="交易员账号" SelectedItem="{Binding CurrentTrader}"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="授权数量"  VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>
                <TextBox Width="100"  Text="{Binding Qty}"  md:HintAssist.Hint="授权数量" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="0,10,0,0" x:Name="bugPanel">
                <TextBlock Text="买入模式"  VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>
                <ComboBox x:Name="cboBuyMode"  Width="150" ItemsSource="{Binding BuyModes}" SelectedItem="{Binding BuyMode}" md:HintAssist.Hint="买入模式"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="0,10,0,0" x:Name="sellPanel">
                <TextBlock Text="卖出模式"  VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>
                <ComboBox x:Name="cboSellMode"  Width="150" ItemsSource="{Binding SellModes}" SelectedItem="{Binding SellMode}" md:HintAssist.Hint="卖出模式"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="最后平仓日"  VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>
                <DatePicker Width="140"
                    md:DatePickerAssist.OutlinedBorderInactiveThickness="1"
                    md:HintAssist.FloatingOffset="0,-22"
                    md:HintAssist.Hint="日期选择" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Text="{Binding CloseDate}" />
            </StackPanel>
            <StackPanel Margin="0,10">
                <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Bottom"  FontSize="13" Foreground="Red" Text="{Binding Message}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnSplit" Grid.Row="2" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Content="确定" Click="btnSplit_Click" />
        
    </Grid>
</Window>
