Trader/Trader/Trader/Views/SplitListView.xaml

<UserControl x:Class="Trader.Views.SplitListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trader.Views"
             xmlns:cvt="clr-namespace:Trader.Converts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Microsoft YaHei">
    <UserControl.Resources>
        <cvt:EntrustDirConvert x:Key="entrustDirConvert"/>
        <cvt:EntrustStateConvert x:Key="entrustStateConvert"/>
        <cvt:EntrustDirColorConvert x:Key="entrustDirColorConvert"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="8,8,8,8">
            <Button x:Name="btnsync" HorizontalAlignment="Center" Width="90" Margin="10,0,0,0" Content="同步" Click="btnsync_Click"/>
        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding PositionSettings}" IsReadOnly="True" SelectedItem="{Binding CurrentSetting}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="刷新" x:Name="MIRefresh" Click="MIRefresh_Click" />
                    <MenuItem Header="修改" x:Name="MIModify"  Click="MIModify_Click"  />
                    <MenuItem Header="删除" x:Name="MIDelete" Click="MIDelete_Click"  />
                    <MenuItem Header="数据导出" Click="MenuItemData_Click" Visibility="Collapsed" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding index}"/>
                <DataGridTextColumn Header="策略ID" Binding="{Binding username}"/>
                <DataGridTextColumn Header="证券代码" Binding="{Binding symbol}"/>
                <DataGridTextColumn Header="证券名称" Binding="{Binding security_name}" Foreground="{StaticResource StockNameDefaultBrush}" IsReadOnly="True"/>
                <DataGridTextColumn Header="授权数量" Binding="{Binding authorized_qty}"/>
                <DataGridTemplateColumn Header="买入模式">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                              Foreground="{Binding buy_model,Converter={StaticResource entrustDirColorConvert}}" 
                                Text="{Binding buy_model,Converter={StaticResource entrustDirConvert}}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="卖出模式">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                              Foreground="{Binding sell_model,Converter={StaticResource entrustDirColorConvert}}" 
                                Text="{Binding sell_model,Converter={StaticResource entrustDirConvert}}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
